# Story-VideoStatus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyvideostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyvideostatus/Activity/: AboutUs.java  BaseActivity.java  IntroActivity.java  MainActivity.java  NewActivity.java  PrivacyPolicy.java  TrendingActivity.java
app/src/main/java/com/example/storyvideostatus/Adapter/: InnerNewAdapter.java  InnerTrendingAdapter.java  LandscapeAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/storyvideostatus/CategoryActivitys/: AttitudeActivity.java  BirthdayActivity.java  DanceActivity.java  DialogueActivity.java  FestivalActivity.java  FriendshipActivity.java  FunnyActivity.java  GreetingActivity.java  InspirationlActivity.java  LoveActivity.java  NientyActivity.java  RomanticActivity.java  SadActivity.java  TvSerialActivity.java
app/src/main/java/com/example/storyvideostatus/CategoryAdapter/: LoveAdapter.java
app/src/main/java/com/example/storyvideostatus/Fregment/: CategoryFragment.java  NewFragment.java  TrendingFragment.java
app/src/main/java/com/example/storyvideostatus/InnerModel/: Model.java
app/src/main/java/com/example/storyvideostatus/LanguageActivitys/: EnglishActivity.java  GujratiActivity.java  HindiActivity.java  मराठीActivity.java  राजस्थानीActivity.java  हरयाणवीActivity.java  বাংলাActivity.java  ਪੰਜਾਬੀActivity.java  தமிழ்Activity.java
app/src/main/java/com/example/storyvideostatus/LanguageAdapters/: HindiAdapter.java
app/src/main/java/com/example/storyvideostatus/Model/: ResponseCategory.java  ResponseNew.java  ResponseTrending.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  ic_about.xml  ic_back.xml  ic_backk.xml  ic_category.xml  ic_download.xml  ic_download_com.xml  ic_exit.xml  ic_landscap.xml  ic_lockscreen.xml  ic_new_videos.xml  ic_searchbar.xml  ic_settingbar.xml  ic_share.xml  ic_social.xml  ic_star.xml  ic_trending.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_hindi.xml  activity_intro.xml  activity_love.xml  activity_main.xml  activity_new.xml  activity_privacy_policy.xml  activity_trending.xml  alert_dailog.xml  dialog_exit.xml  fragment_category.xml  fragment_new.xml  fragment_trending.xml  image_view.xml  language_item.xml  navigation_design.xml  round_image.xml  video_list_items.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyvideostatus/: ExampleUnitTest.java
(+3 files in other folders)
