plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.storyvideostatus"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64"
        }
        setProperty("archivesBaseName", "StoryVideoStatus-$versionName")
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Navigation Button
    implementation 'com.google.android.material:material:1.3.0'
    //GlideView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.6.1'
    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //SquareProgressbar
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
