<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settingbar"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="11dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_settingbar"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="New Status"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/searchbar"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:paddingTop="14dp"
                    android:paddingLeft="13dp"
                    android:paddingBottom="13dp"
                    android:paddingRight="13dp"
                    android:layout_marginRight="13dp"/>

            </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_above="@+id/linear"
            android:layout_below="@+id/first_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:background="@drawable/bg3"
                        android:orientation="horizontal">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottom_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg4"
                            app:menu="@menu/menu_bottom_nav"
                            app:itemIconTint="@color/custom_color_bottom_nav"
                            app:itemTextColor="@color/white"
                            app:itemBackground="@drawable/bg4"
                            app:labelVisibilityMode="unlabeled" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible">
        <include layout="@layout/navigation_design"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>