<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".Fregment.CategoryFragment">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg9"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="हिंदी"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="ਪੰਜਾਬੀ"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="English"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="ગુજરાતી"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="தமிழ்"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="मराठी"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_7"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="राजस्थानी"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_8"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="हरयाणवी"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_9"
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg6"
                        android:gravity="center"
                        android:text="বাংলা"
                        android:textSize="15sp" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_linear"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loveimage"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="love"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/sadimage"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Sad"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/oldimage"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="90's"
                            android:textColor="@color/text_color"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/tvserialimage"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="TV Serial"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/attitude"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Attitude"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/dance"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Dance"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/inspirational"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Inspirational"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/romentic"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Romantic"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friends"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Friendship"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/festival"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Festival"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/greeting"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Greeting"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/dailog"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Dialogue"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/category_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/funny"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Funny"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/category_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/happybirthday"
                            app:civ_border_color="#504391"
                            app:civ_border_width="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Birthday"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>