<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:backgroundTint="#28205C"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#28205C"
            app:cardCornerRadius="15dp"
            android:layout_margin="7dp">

            <ImageView
                android:id="@+id/mImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/second_src"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:background="@drawable/bg7">
            </TextView>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
