<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardCornerRadius="@dimen/_230sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/second_src"
        android:padding="7dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/circle_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>



